<component name="libraryTable">
  <library name="Maven: org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlinx/kotlinx-coroutines-core-common/1.0.0/kotlinx-coroutines-core-common-1.0.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlinx/kotlinx-coroutines-core-common/1.0.0/kotlinx-coroutines-core-common-1.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/kotlinx/kotlinx-coroutines-core-common/1.0.0/kotlinx-coroutines-core-common-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>