<component name="libraryTable">
  <library name="Maven: org.simpleflatmapper:sfm-map:6.0.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/simpleflatmapper/sfm-map/6.0.3/sfm-map-6.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/simpleflatmapper/sfm-map/6.0.3/sfm-map-6.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/simpleflatmapper/sfm-map/6.0.3/sfm-map-6.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>